# EComm_2011501158

./: EComm_2011501158.sln
EComm_2011501158/Client/: App.razor  EComm_2011501158.Client.csproj  Program.cs  _Imports.razor
EComm_2011501158/Client/Pages/: DetailProduk.Razor.css  DetailProduk.razor  FetchData.razor  Index.razor  Kereta.razor  Kereta.razor.css  Login.razor  ManajemenDataKategori.razor  ManajemenDataPengguna.razor  ManajemenDataProduk.razor  ManajemenDataVarian.razor  PencarianProduk.razor
EComm_2011501158/Client/Pages/DataPesanan/: ManajemenPesanan.razor
EComm_2011501158/Client/Pages/KonfirmasiPesanan/: KonfirmasiPesanan.razor
EComm_2011501158/Client/Pages/masterKategori/: CED_Kategori.razor
EComm_2011501158/Client/Pages/masterPengguna/: CED_Pengguna.razor
EComm_2011501158/Client/Pages/masterProduk/: CED_produk.razor
EComm_2011501158/Client/Pages/masterVarian/: CED_Varian.razor
EComm_2011501158/Client/Properties/: launchSettings.json
EComm_2011501158/Client/Services/KategoriService/: IKategoriService.cs  KategoriService.cs
EComm_2011501158/Client/Services/KeretaService/: IKeretaService.cs  KeretaService.cs
EComm_2011501158/Client/Services/KonfirmasiPesananService/: IKonfirmasiPesananService.cs  KonfirmasiPesananService.cs
EComm_2011501158/Client/Services/LoginService/: CustomAuthStateProvider.cs
EComm_2011501158/Client/Services/PenggunaService/: IPenggunaService.cs  PenggunaService.cs
EComm_2011501158/Client/Services/PesananProdukService/: IPesananProdukService.cs  PesananProdukService.cs
EComm_2011501158/Client/Shared/: ListProduk.razor  ListProduk.razor.css  MainLayout.razor  NavMenu.razor  TopMenu.razor
EComm_2011501158/Client/wwwroot/: index.html
EComm_2011501158/Server/: EComm_2011501158.Server.csproj  (+3 more)
(+47 files in other folders)
